public class Star {
	public static void main(String[] args) {
		// 打印金字塔
		// line用于设置有多少行
		// x用来控制行
		// y用来控制列上的*格式  由两部分组成 空格+*号
		// 每行的空格数在逐渐的减少，*在增加
		// 外层for循环用来控制行
		// 内层需要使用2个for循环，一个用来处理空格，设置*的开始位置，另外一个用来控制打印*和个数
		
		int line = 5;
		for(int x = 1; x <= line; x++) {
			for(int y = 1; y <= line - x; y++) { // 进行空格，为了设置*的开始位置
				System.out.print(" ");
			}
			for(int y = 1; y <= x; y++) { // 从当前位置开始打印*和个数
				System.out.print("* "); 
			}
			System.out.println(); // 每行末尾进行换行
		}
		// 使用网格说明会比较好
		
		/*	[ ]表示一个空格 [*]表示一个*号 格子的总数为line*2个
			
			[ ][ ][ ][ ][*][ ][ ][ ][ ][ ]     第1行 需要先空格5-1=4个 然后写上1个*+空格 
			[ ][ ][ ][*][ ][*][ ][ ][ ][ ]	   第2行 需要先空格5-2=3个 然后写上2个*+空格
			[ ][ ][*][ ][*][ ][*][ ][ ][ ]	   第3行 需要先空格5-3=2个 然后写上3个*+空格
			[ ][*][ ][*][ ][*][ ][*][ ][ ]     第4行 需要先空格5-4=1个 然后写上4个*+空格
			[*][ ][*][ ][*][ ][*][ ][*][ ]     第5行 需要先空格5-5=0个 然后写上5个*+空格
		*/
	}
	
}